*-----------------------------------------------------------
* Title      :  Program 3.1C
* Written by :  Adam Sumner and Ryan Jenkins
* Date       :  2/3/2015
* Description:  Illegal Instruction Invoker
*-----------------------------------------------------------
    ORG    $2000
START:                  ; first instruction of program

    4AFA

    END    START        ; last line of source

